# commonmark-ext-external-links

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/dev/ericschaefer/commonmark/ext/external_links/: ExternalLinksAttributeProvider.java  ExternalLinksExtension.java
src/test/java/dev/ericschaefer/commonmark/ext/external_links/: ExternalLinksExtensionTest.java
